//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2024 Hercules Dev Team
//= Copyright (C) L0ne_W0lf
//= Copyright (C) Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Guild Dungeons Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for WoE:SE Guild Dungeons
//================= Current Version =======================================
//= 1.1
//=========================================================================

//== arug_dun01 - Arunafeltz Guild Dungeon =================
arug_dun01,0,0,0,0	monster	女妖首领	1974,22,0,0,0
arug_dun01,0,0,0,0	monster	亡灵巫师	1870,18,0,0,0
arug_dun01,0,0,0,0	monster	大眼怪首领	1975,17,0,0,0
arug_dun01,0,0,0,0	monster	法恩特	1797,17,0,0,0
arug_dun01,0,0,0,0	monster	阿乌奴艾	1796,17,0,0,0

//== schg_dun01 - Schwarzwald Guild Dungeon ================
schg_dun01,0,0,0,0	monster	地狱机械战士	1978,20,0,0,0
schg_dun01,0,0,0,0	monster	扎库坦	1979,20,0,0,0
schg_dun01,0,0,0,0	monster	矿石波利	1977,15,0,0,0
schg_dun01,0,0,0,0	monster	钴矿石魔	1976,15,0,0,0
