//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2024 Hercules Dev Team
//= Copyright (C) L0ne_W0lf
//= Copyright (C) Playtester
//= Copyright (C) Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Rachel Sanctuary Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Monster Spawns for Rachel Sanctuary
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== ra_san01 - Holy Ground ================================
ra_san01,0,0,0,0	monster	凡贝尔克	1771,20,180000,0,1
ra_san01,0,0,0,0	monster	依斯拉	1772,10,0,0,1
ra_san01,61,141,58,98	monster	凡贝尔克	1771,20,300000,0,1
ra_san01,61,141,58,98	monster	依斯拉	1772,10,180000,0,1
ra_san01,61,141,58,98	monster	小妖精	1632,5,60000,0,1
ra_san01,61,141,58,98	monster	邪恶妖精	1773,2,60000,0,1
ra_san01,218,141,58,98	monster	凡贝尔克	1771,20,300000,0,1
ra_san01,218,141,58,98	monster	依斯拉	1772,10,180000,0,1
ra_san01,218,141,58,98	monster	小妖精	1632,5,60000,0,1
ra_san01,218,141,58,98	monster	邪恶妖精	1773,2,60000,0,1
ra_san01,140,63,38,59	monster	凡贝尔克	1771,7,180000,0,1
ra_san01,140,63,38,59	monster	依斯拉	1772,3,180000,0,1
ra_san01,140,63,38,59	monster	恶魔之眼	1633,3,60000,0,1
ra_san01,140,63,38,59	monster	邪恶妖精	1773,1,60000,0,1
ra_san01,140,226,50,51	monster	凡贝尔克	1771,7,180000,0,1
ra_san01,140,226,50,51	monster	依斯拉	1772,3,180000,0,1
ra_san01,140,226,50,51	monster	恶魔之眼	1633,3,60000,0,1
ra_san01,140,226,50,51	monster	邪恶妖精	1773,1,60000,0,1
ra_san01,64,215,23,23	monster	凡贝尔克	1771,2,420000,0,1
ra_san01,215,215,23,23	monster	凡贝尔克	1771,2,420000,0,1
ra_san01,64,65,23,23	monster	凡贝尔克	1771,2,420000,0,1
ra_san01,215,65,23,23	monster	凡贝尔克	1771,2,420000,0,1

//== ra_san02 - Holy Ground ================================
ra_san02,0,0,0,0	monster	依斯拉	1772,35,0,0,0
ra_san02,100,150,92,140	monster	依斯拉	1772,25,0,0,0
ra_san02,240,147,50,145	monster	依斯拉	1772,25,0,0,0
ra_san02,0,0,0,0	monster	凡贝尔克	1771,10,0,0,0
ra_san02,100,150,92,140	monster	凡贝尔克	1771,10,0,0,0
ra_san02,240,147,50,145	monster	凡贝尔克	1771,10,0,0,0
ra_san02,0,0,0,0	monster	小妖精	1632,10,0,0,0
ra_san02,0,0,0,0	monster	邪恶妖精	1773,3,0,0,0
ra_san02,0,0,0,0	monster	恶魔之眼	1633,10,0,0,0
ra_san02,0,0,0,0	monster	搜索者	1774,2,0,0,0

//== ra_san03 - Holy Ground ================================
ra_san03,0,0,0,0	monster	恶魔之眼	1633,5,0,0,0
ra_san03,0,0,0,0	monster	小妖精	1632,5,0,0,0
ra_san03,148,221,145,71	monster	搜索者	1774,40,0,0,0
ra_san03,0,0,0,0	monster	邪恶妖精	1773,20,0,0,0
ra_san03,148,79,146,71	monster	邪恶妖精	1773,40,0,0,0

//== ra_san04 - Holy Ground ================================
ra_san04,0,0,0,0	monster	艾基奥	1770,60,0,0,0
ra_san04,0,0,0,0	monster	阿加波	1769,20,0,0,0
ra_san04,0,0,0,0	monster	搜索者	1774,10,0,0,0
ra_san04,0,0,0,0	monster	邪恶妖精	1773,10,0,0,0

//== ra_san05 - Holy Ground ================================
ra_san05,0,0,0,0	monster	阿加波	1769,70,0,0,0
ra_san05,0,0,0,0	monster	艾基奥	1770,20,0,0,0
ra_san05,0,0,0,0	monster	依斯拉	1772,10,0,0,0
ra_san05,0,0,0,0	monster	搜索者	1774,20,0,0,0
ra_san05,0,0,0,0	monster	邪恶妖精	1773,20,0,0,0
ra_san05,0,0,0,0	monster	阿加波	1769,10,18000000,14400000,0
ra_san05,0,0,0,0	monster	艾基奥	1770,10,18000000,14400000,0
ra_san05,0,0,0,0	boss_monster	影魔	1768,1,18000000,600000,0
