//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2024 Hercules Dev Team
//= Copyright (C) L0ne_W0lf
//= Copyright (C) Playtester
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Thor Volcano Monster Spawn Script (Pre-Renewal)
//================= Description ===========================================
//= Official monster spawn in Thor Volcano Dungeon.
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== thor_v01 - Thor Volcano Dungeon =======================
thor_v01,0,0,0,0	monster	熔岩波利	1836,10,0,0,0
thor_v01,0,0,0,0	monster	熔岩魔	1837,5,0,0,0
thor_v01,0,0,0,0	monster	熔岩魔	1837,12,1800000,0,0
thor_v01,80,255,65,35	monster	熔岩魔	1837,2,0,0,0
thor_v01,240,250,50,30	monster	熔岩魔	1837,2,0,0,0
thor_v01,90,100,50,50	monster	熔岩魔	1837,2,0,0,0
thor_v01,210,110,50,30	monster	熔岩魔	1837,2,0,0,0
thor_v01,0,0,0,0	monster	不死鸟	1833,25,0,0,0
thor_v01,80,255,65,35	monster	不死鸟	1833,5,0,0,0
thor_v01,240,250,50,30	monster	不死鸟	1833,5,0,0,0
thor_v01,90,100,50,50	monster	不死鸟	1833,5,0,0,0
thor_v01,210,110,50,30	monster	不死鸟	1833,5,0,0,0
thor_v01,0,0,0,0	monster	剑士监护人魔物	1829,5,420000,0,0
thor_v01,0,0,0,0	monster	弓箭手监护人魔物	1830,5,420000,0,0
thor_v01,0,0,0,0	monster	熔岩蜥蜴	1831,5,3600000,0,0
thor_v01,0,0,0,0	monster	狂徒	1839,1,3600000,0,0

//== thor_v02 - Thor Volcano Dungeon =======================
thor_v02,0,0,0,0	monster	熔岩波利	1836,10,0,0,0
thor_v02,0,0,0,0	monster	熔岩魔	1837,5,0,0,0
thor_v02,75,125,50,85	monster	熔岩魔	1837,3,0,0,0
thor_v02,168,162,50,50	monster	熔岩魔	1837,2,0,0,0
thor_v02,0,0,0,0	monster	卡浩	1072,5,0,0,0
thor_v02,75,125,50,85	monster	卡浩	1072,3,0,0,0
thor_v02,168,162,50,50	monster	卡浩	1072,2,0,0,0
thor_v02,0,0,0,0	monster	敲击者	1838,20,0,0,0
thor_v02,75,125,50,85	monster	敲击者	1838,20,0,0,0
thor_v02,168,162,50,50	monster	敲击者	1838,15,0,0,0
thor_v02,0,0,0,0	monster	熔岩蜥蜴	1831,1,18000000,0,0
thor_v02,0,0,0,0	monster	剑士监护人魔物	1829,1,7200000,0,0
thor_v02,0,0,0,0	monster	弓箭手监护人魔物	1830,1,7200000,0,0

//== thor_v03 - Thor Volcano Dungeon =======================
thor_v03,0,0,0,0	monster	不死鸟	1833,16,0,0,0
thor_v03,95,220,64,55	monster	不死鸟	1833,6,0,0,0
thor_v03,223,224,65,60	monster	不死鸟	1833,6,0,0,0
thor_v03,80,90,60,60	monster	不死鸟	1833,6,0,0,0
thor_v03,218,81,60,60	monster	不死鸟	1833,6,0,0,0
thor_v03,0,0,0,0	monster	熔岩蜥蜴	1831,20,0,0,0
thor_v03,95,220,64,55	monster	熔岩蜥蜴	1831,10,0,0,0
thor_v03,223,224,65,60	monster	熔岩蜥蜴	1831,10,0,0,0
thor_v03,80,90,60,60	monster	熔岩蜥蜴	1831,10,0,0,0
thor_v03,218,81,60,60	monster	熔岩蜥蜴	1831,10,0,0,0
thor_v03,0,0,0,0	monster	剑士监护人魔物	1829,5,0,0,0
thor_v03,0,0,0,0	monster	剑士监护人魔物	1829,5,1800000,0,0
thor_v03,0,0,0,0	monster	弓箭手监护人魔物	1830,5,0,0,0
thor_v03,0,0,0,0	monster	弓箭手监护人魔物	1830,5,1800000,0,0
thor_v03,0,0,0,0	monster	狂徒	1839,5,1800000,0,0
thor_v03,0,0,0,0	boss_monster	伊夫利特	1832,1,39600000,600000,0
