//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2024 Hercules Dev Team
//= Copyright (C) Playtester
//= Copyright (C) Athena
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Umbala Dungeon Monster Spawn Script
//================= Description ===========================================
//= Monster Spawns for Umbala Dungeon
//================= Current Version =======================================
//= 1.4
//=========================================================================

//== um_dun01 - Carpenter's Shop in the Tree ===============
um_dun01,0,0,0,0	monster	石炮火树	1495,70,0,0,0
um_dun01,0,0,0,0	monster	伍坦战士	1499,10,0,0,0
um_dun01,0,0,0,0	monster	伍坦弹弓手	1498,10,0,0,0
um_dun01,0,0,0,0	monster	黄草	1081,5,180000,90000,1
um_dun01,0,0,0,0	monster	绿草	1080,5,180000,90000,1

//== um_dun02 - Passage to a Foreign World =================
um_dun02,0,0,0,0	monster	机木人	1497,50,0,0,0
um_dun02,79,227,10,10	monster	机木人	1497,2,240000,60000,0
um_dun02,87,189,10,10	monster	机木人	1497,2,240000,60000,0
um_dun02,170,145,10,10	monster	机木人	1497,2,240000,60000,0
um_dun02,196,131,14,14	monster	机木人	1497,2,240000,60000,0
um_dun02,244,129,15,15	monster	机木人	1497,2,360000,60000,0
um_dun02,90,97,10,15	monster	机木人	1497,2,360000,60000,0
um_dun02,90,97,10,15	monster	机木人	1497,2,240000,60000,0
um_dun02,32,83,10,15	monster	机木人	1497,2,360000,60000,0
um_dun02,32,83,10,15	monster	机木人	1497,2,240000,60000,0
um_dun02,180,238,15,15	monster	机木人	1497,2,180000,60000,0
um_dun02,144,277,15,15	monster	机木人	1497,2,360000,60000,0
um_dun02,144,277,15,15	monster	机木人	1497,2,180000,60000,0
um_dun02,272,163,15,15	monster	机木人	1497,2,360000,60000,0
um_dun02,272,163,15,15	monster	机木人	1497,2,180000,60000,0
um_dun02,232,156,15,15	monster	机木人	1497,2,300000,60000,0
um_dun02,232,156,15,15	monster	机木人	1497,2,180000,60000,0
um_dun02,0,0,0,0	monster	爆钻伞蜥	1380,5,0,0,0
um_dun02,0,0,0,0	monster	伍坦弹弓手	1498,10,0,0,0
um_dun02,213,217,15,15	monster	伍坦弹弓手	1498,2,120000,60000,0
um_dun02,72,258,15,15	monster	伍坦弹弓手	1498,3,120000,60000,0
um_dun02,79,227,10,10	monster	伍坦弹弓手	1498,1,120000,60000,0
um_dun02,170,145,10,10	monster	伍坦弹弓手	1498,1,120000,60000,0
um_dun02,209,34,15,15	monster	伍坦弹弓手	1498,1,120000,60000,0
um_dun02,272,163,15,15	monster	伍坦弹弓手	1498,1,120000,60000,0
um_dun02,232,156,15,15	monster	伍坦弹弓手	1498,1,120000,60000,0
um_dun02,0,0,0,0	monster	森林妖姬	1493,25,0,0,0
um_dun02,0,0,0,0	monster	黄草	1081,5,180000,90000,1
um_dun02,0,0,0,0	monster	红草	1078,5,180000,90000,1
um_dun02,0,0,0,0	monster	光芒草	1083,6,180000,90000,1
